<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vietvan.leaningenglish">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.StudyActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity android:name=".SettingActivity" />

        <service
            android:name=".backgrounds.ReminderService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".backgrounds.ScreenOnService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:autoRemoveFromRecents="true"
            android:name=".activities.ReviewActivity"
            android:theme="@style/TransparentBackground"></activity>
    </application>

</manifest>