<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/follow_button_radius" />
            <solid android:color="@color/follow_button_light_pressed_color" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/follow_button_radius" />
            <solid android:color="@color/follow_button_light_color" />
        </shape>
    </item>
</selector>