<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="25.0"
    android:viewportWidth="25.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24.143,11.308L24.143,13.417L22.043,13.417L22.043,15.517L19.934,15.517L19.934,13.417L17.834,13.417L17.834,11.308L19.934,11.308L19.934,9.21L22.043,9.21L22.043,11.308L24.143,11.308ZM15.434,12.534C15.434,13.927 15.143,15.168 14.56,16.255C13.978,17.343 13.147,18.193 12.07,18.807C10.991,19.419 9.755,19.725 8.363,19.725C7.364,19.725 6.41,19.531 5.5,19.143C4.589,18.754 3.806,18.232 3.149,17.577C2.494,16.92 1.972,16.137 1.582,15.225C1.195,14.314 1,13.36 1,12.363C1,11.365 1.195,10.411 1.582,9.499C1.972,8.59 2.494,7.806 3.149,7.15C3.806,6.493 4.589,5.971 5.5,5.583C6.41,5.194 7.364,4.999 8.363,4.999C10.277,4.999 11.923,5.643 13.295,6.928L11.296,8.847C10.513,8.091 9.535,7.713 8.363,7.713C7.54,7.713 6.778,7.92 6.079,8.335C5.378,8.749 4.823,9.315 4.415,10.027C4.007,10.741 3.802,11.52 3.802,12.363C3.802,13.207 4.007,13.986 4.415,14.698C4.823,15.411 5.378,15.976 6.079,16.39C6.778,16.806 7.54,17.014 8.363,17.014C8.918,17.014 9.428,16.936 9.895,16.782C10.36,16.629 10.744,16.435 11.045,16.206C11.347,15.973 11.609,15.711 11.833,15.417C12.058,15.121 12.221,14.844 12.326,14.583C12.428,14.322 12.502,14.074 12.542,13.839L8.363,13.839L8.363,11.308L15.314,11.308C15.394,11.73 15.434,12.139 15.434,12.534L15.434,12.534Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
