<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="13dp"
    android:viewportHeight="11.0"
    android:viewportWidth="12.0">
    <path
        android:fillColor="@color/like_icon_activated"
        android:pathData="M6,10.286C5.884,10.286 5.786,10.246 5.706,10.166L1.527,6.135C1.482,6.099 1.421,6.041 1.343,5.96C1.265,5.88 1.141,5.734 0.971,5.522C0.801,5.31 0.649,5.092 0.516,4.869C0.382,4.646 0.262,4.375 0.157,4.058C0.052,3.742 0,3.433 0,3.135C0,2.152 0.283,1.385 0.851,0.831C1.417,0.277 2.201,-0 3.201,-0C3.478,-0 3.76,0.049 4.048,0.144C4.336,0.241 4.604,0.37 4.852,0.533C5.099,0.696 5.313,0.849 5.491,0.992C5.669,1.135 5.839,1.286 6,1.447C6.161,1.286 6.33,1.135 6.509,0.992C6.687,0.849 6.901,0.696 7.148,0.533C7.396,0.37 7.664,0.241 7.952,0.144C8.24,0.049 8.522,-0 8.799,-0C9.799,-0 10.583,0.277 11.149,0.831C11.716,1.385 12,2.152 12,3.135C12,4.121 11.489,5.125 10.466,6.148L6.294,10.166C6.214,10.246 6.116,10.286 6,10.286"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
