<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportHeight="11.0"
    android:viewportWidth="11.0">
    <path
        android:fillColor="@color/icons_counter_color"
        android:pathData="M6,2.786L6,5.786C6,5.849 5.98,5.9 5.94,5.94C5.899,5.98 5.848,6 5.786,6L3.643,6C3.58,6 3.529,5.98 3.489,5.94C3.449,5.9 3.429,5.849 3.429,5.786L3.429,5.358C3.429,5.295 3.449,5.244 3.489,5.203C3.529,5.163 3.58,5.143 3.643,5.143L5.143,5.143L5.143,2.786C5.143,2.724 5.163,2.672 5.203,2.632C5.243,2.592 5.294,2.572 5.357,2.572L5.786,2.572C5.848,2.572 5.899,2.592 5.94,2.632C5.98,2.672 6,2.724 6,2.786M8.297,6.972C8.623,6.413 8.786,5.804 8.786,5.143C8.786,4.483 8.623,3.873 8.297,3.315C7.971,2.757 7.529,2.315 6.971,1.989C6.413,1.663 5.804,1.5 5.143,1.5C4.482,1.5 3.873,1.663 3.315,1.989C2.757,2.315 2.314,2.757 1.989,3.315C1.663,3.873 1.5,4.483 1.5,5.143C1.5,5.804 1.663,6.413 1.989,6.972C2.314,7.53 2.757,7.972 3.315,8.297C3.873,8.623 4.482,8.786 5.143,8.786C5.804,8.786 6.413,8.623 6.971,8.297C7.529,7.972 7.971,7.53 8.297,6.972M9.596,2.562C10.056,3.35 10.286,4.21 10.286,5.143C10.286,6.077 10.056,6.937 9.596,7.725C9.136,8.513 8.512,9.137 7.724,9.597C6.937,10.056 6.076,10.286 5.143,10.286C4.21,10.286 3.349,10.056 2.562,9.597C1.773,9.137 1.149,8.513 0.69,7.725C0.23,6.937 0,6.077 0,5.143C0,4.21 0.23,3.35 0.69,2.562C1.149,1.774 1.773,1.15 2.562,0.69C3.349,0.23 4.21,-0 5.143,-0C6.076,-0 6.937,0.23 7.724,0.69C8.512,1.15 9.136,1.774 9.596,2.562"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
