<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="9dp"
    android:viewportHeight="8.0"
    android:viewportWidth="13.0">
    <path
        android:fillColor="@color/icons_counter_color"
        android:pathData="M11.268,4.143C10.589,3.089 9.739,2.301 8.716,1.779C8.989,2.243 9.125,2.746 9.125,3.286C9.125,4.112 8.831,4.818 8.245,5.405C7.657,5.992 6.951,6.286 6.125,6.286C5.299,6.286 4.593,5.992 4.005,5.405C3.418,4.818 3.125,4.112 3.125,3.286C3.125,2.746 3.261,2.243 3.534,1.779C2.511,2.301 1.661,3.089 0.982,4.143C1.576,5.058 2.32,5.787 3.215,6.329C4.11,6.872 5.081,7.143 6.125,7.143C7.169,7.143 8.14,6.872 9.035,6.329C9.93,5.787 10.674,5.058 11.268,4.143M12.125,4.143C12.125,4.295 12.08,4.449 11.991,4.605C11.366,5.632 10.525,6.454 9.47,7.073C8.414,7.691 7.299,8 6.125,8C4.951,8 3.836,7.69 2.78,7.069C1.724,6.449 0.884,5.627 0.259,4.605C0.169,4.449 0.125,4.295 0.125,4.143C0.125,3.991 0.169,3.837 0.259,3.681C0.884,2.659 1.724,1.837 2.78,1.216C3.836,0.596 4.951,0.286 6.125,0.286C7.299,0.286 8.414,0.596 9.47,1.216C10.525,1.837 11.366,2.659 11.991,3.681C12.08,3.837 12.125,3.991 12.125,4.143"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
