# TEApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TranNgocCuong.docx
app/src/main/java/com/healer/dev/application/: TApplication.java
app/src/main/java/com/healer/dev/data/: AppDataHandler.java  DataHandler.java  DataHandlerProvider.java  PrefsHelper.java
app/src/main/java/com/healer/dev/data/adapter/: ToeicTimeLineAdapter.java  TopicExpandableListViewAdapter.java
app/src/main/java/com/healer/dev/data/local/: AssetHelper.java  DBHandler.java  DBHelper.java  DatabaseManager.java  NotificationContract.java  OptionContract.java  QuestionContract.java
app/src/main/java/com/healer/dev/data/models/: CategoryModel.java  Comment.java  Notification.java  NotificationPrefs.java  Option.java  Question.java  Quiz.java  QuizAttempted.java  Resource.java  TopicModel.java  User.java  WordModel.java
app/src/main/java/com/healer/dev/data/remote/: FirebaseHandler.java  FirebaseHandlerImpl.java  FirebaseProvider.java
app/src/main/java/com/healer/dev/ui/: BasePresenter.java  BaseView.java  PresenterInjector.java
app/src/main/java/com/healer/dev/utils/: Connectivity.java  Constants.java  NotificationUtils.java  Utils.java  VectorDrawableUtils.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: about_gradient_background.xml  details_page_linerlayout_border.xml  ic_av_timer_black_24dp.xml  ic_back_question.xml  ic_button_submit.xml  ic_five.xml  ic_four.xml  ic_next_question.xml  ic_one.xml  ic_part_5_toeic.xml  ic_seven.xml  ic_six.xml  ic_three.xml  ic_two.xml
app/src/main/res/drawable-anydpi/: ic_error.xml  ic_settings.xml  ic_speak.xml
app/src/main/res/layout/: activity_about.xml  activity_attempt_quiz.xml  activity_full_ad.xml  activity_home.xml  activity_quiz_details.xml  activity_settings.xml  activity_sign_in.xml  activity_test_admob.xml  activity_toeic.xml  activity_toeic_score_board.xml  activity_toeic_study.xml  activity_user_profile.xml  home_quiz_list_filter.xml  item_list_category.xml  item_list_topic.xml  item_timeline.xml  main_layout.xml  menu_counter_notifications.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: menu_settings.xml  navigation_drawer_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
