<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Course"
        android:icon="@drawable/ic_course"
        android:title="@string/Course" />

    <item
        android:id="@+id/quizlist"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_quiz_list"
        android:title="@string/quizlist"
        app:actionLayout="@layout/menu_counter_quizzes" />

    <item
        android:id="@+id/create_quizzes"
        android:icon="@drawable/ic_create_quiz"
        android:title="@string/createQuiz" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notifications"
        app:actionLayout="@layout/menu_counter_notifications" />

    <!--    <item
            android:id="@+id/resources"
            android:icon="@drawable/ic_resources_android"
            android:title="@string/resources" />-->

    <item
        android:id="@+id/part_5_toeic"
        android:icon="@drawable/ic_five"
        android:title="@string/toeic_part_5" />
    <item
        android:id="@+id/part_6_toeic"
        android:icon="@drawable/ic_six"
        android:title="@string/toeic_part_6" />
    <item
        android:id="@+id/part_7_toeic"
        android:icon="@drawable/ic_seven"
        android:title="@string/toeic_part_7" />

</menu>