<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_yellow_deadline"
    android:orientation="vertical"
    tools:context=".ui.course.ToeicActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_yellow_deadline"
        android:clipToPadding="false"
        android:padding="12dp"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/item_timeline" />
</LinearLayout>