<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.course.ToeicActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_yellow_deadline"
        android:clipToPadding="false"
        android:padding="12dp"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/item_timeline" />
</android.support.constraint.ConstraintLayout>