<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ExpandableTextView">
        <attr name="maxCollapsedLines" format="integer" />
        <attr name="animDuration" format="integer" />
        <attr name="animAlphaStart" format="float" />
        <attr name="expandText" format="string" />
        <attr name="collapseText" format="string" />
    </declare-styleable>

    <declare-styleable name="CircularImageView">
        <attr name="border" format="boolean" />
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="shadow" format="boolean" />
        <attr name="shadow_color" format="color" />
        <attr name="shadow_radius" format="dimension" />
    </declare-styleable>
</resources>