<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright 2017 Rozdoum
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <com.rozdoum.socialcomponents.views.CircularImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/profile_screen_avatar_size"
        android:layout_height="@dimen/profile_screen_avatar_size"
        app:border="false"
        app:shadow="false"
        android:layout_marginBottom="24dp"
        tools:src="@drawable/ic_stub"
        tools:targetApi="lollipop"/>

    <TextView
        android:id="@+id/confirmationMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Title"
        tools:text="Unfollow John Smith?"/>

</LinearLayout>