<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rozdoum.socialcomponents.main.search.posts.SearchPostsFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/intrinsic_padding"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/post_item_list_view" />

    <TextView
        android:id="@+id/emptyListMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="@string/empty_posts_search_message"
        android:textAppearance="@style/TextAppearance.Title.Light"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="16dp"
        android:background="@drawable/float_progress_bg"
        android:elevation="4dp"
        android:padding="8dp" />

</FrameLayout>
