<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright 2017 Rozdoum
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editMenuItem"
        android:icon="@drawable/ic_edit_menu_item"
        android:orderInCategory="2"
        android:title="@string/edit_comment_menu_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleteMenuItem"
        android:icon="@drawable/ic_delete_menu_item"
        android:orderInCategory="3"
        android:title="@string/delete_comment_menu_item"
        app:showAsAction="ifRoom" />

</menu>